<!DOCTYPE HTML>
<html>
	<head>
		<title>"Minetopia Mod Pack!" Readme</title>
		<style type="text/CSS">
<!--
			body{
				background-color:#aaacd4;
			}
-->
		</style>
	</head>
	<body>
		<h1>The Minecraft Forge version of the "Minetopia Mod Pack!"</h1>
		<header>
			<div id="menu">
				<ul>
					<li><a href="#install">Installation</a></li>
					<li><a href="#credits">Credits</a></li>
				</ul>
			</div>
		</header>
<<<<<<< HEAD
		<h2 id="install">Installation:</h2><p>First place the ".zip" file in the mods folder{Example 1}.<br /><img src="1.PNG" alt="Image not showing? Unzip this and the .PNG files to view them." /><br />Next copy over the "SpriteSheet.png" file to the "minecraft.jar"{Example 2}.<br /><img src="2.PNG" alt="Image not showing? Unzip this and the .PNG files to view them." /><br />Finally open up both of the armor folders and copy the "Minetopia Mod Pack!" armor files over{Example 3}.<br /><img src="3.PNG" alt="Image not showing? Unzip this and the .PNG files to view them." /><br /><a href="#">Top</a></p>
=======
		<h2 id="install">Installation:</h2><p>First place the ".zip" file in the mods folder{Example 1}.<br /><br /><img src="1.PNG" alt="Image not showing? Unzip this and the .PNG files to view them." /><br /><br />Next copy over the "SpriteSheet.png" file to the "minecraft.jar"{Example 2}.<br /><br /><img src="2.PNG" alt="Image not showing? Unzip this and the .PNG files to view them." /><br /><br />Finally open up both of the armor folders and copy the "Minetopia Mod Pack!" armor files over{Example 3}.<br /><br /><img src="3.PNG" alt="Image not showing? Unzip this and the .PNG files to view them." /><br /><br /><a href="#">Top</a></p>
>>>>>>> Alpha v.02.2
		<h2 id="credits">Credits:</h2><p>These are the people that I would like to thank for giving me the means to and helping me create this mod</p>
		<ul>
			<li>Mojang</li>
			<li>The Minecraft Forge development team</li>
			<li>My Java Teacher, because he taught me Java :P</li>
			<li>MysteriousMage for not doing anything</li>
			<li>My Gramdma for the computer, I guess.</li>
		</ul>
		<a href="#">Top</a>
	</body>
</html>